<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.alibaba</groupId>
    <artifactId>dubbo-learn</artifactId>
    <version>2.5.10</version>
  </parent>

  <artifactId>dubbo-netty-learn</artifactId>
  <packaging>pom</packaging>
  <name>Dubbo Netty Learn</name>


  <modules>
    <module>dubbo-netty-helloworld-learn</module>
    <module>dubbo-nio-learn</module>
  </modules>

</project>
